# SimpleETL

./: .classpath  .gitignore  .project  README.md  pom.xml
config/jdbc/: test2.properties
src/main/java/org/se/: SimpleEtlApplication.java
src/main/java/org/se/controllers/: DataController.java
src/main/java/org/se/data/: DatasourceConfig.java
src/main/java/org/se/utils/: DBUtil.java  FileUtil.java  JdbcTemplateUtil.java
src/main/resources/: application.yml  dsconfig.xml
src/org/sel/config/: DefaultConfig.java  EtlConfig.java  JdbcConfig.java
src/org/sel/core/: SimpleEtl.java  Task.java  TaskParams.java  TaskScheduler.java
src/org/sel/data/: SelData.java
src/org/sel/data/column/: Column.java  Columns.java
src/org/sel/data/jdbc/: JdbcSource.java
src/org/sel/data/sql/: ISql.java  SqlFactory.java
src/org/sel/data/sql/impl/: MysqlSql.java  OracleSql.java
src/org/sel/data/type/: DatabaseType.java
src/org/sel/init/: SimpleEtlInitialization.java
src/org/sel/init/impl/: DefaultSimpleEtlInitialization.java
src/org/sel/utils/: JarLoaderUtil.java
src/org/sel/utils/reader/: ConfigReader.java  ConfigReaderFactory.java  PathUtil.java
src/org/sel/utils/reader/impl/: PropertiesConfigReader.java  XMLConfigReader.java
src/org/test/: Main.java  Task.java  TaskTest.java  TestXML.java
src/test/java/org/se/: SimpleEtlApplicationTests.java
